name: AbMEGD
channels:
  - pyg
  - bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - conda-forge
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abnumber=0.3.0=pyhdfd78af_0
  - absl-py=2.1.0=py39h06a4308_0
  - anarci=2020.04.23=py_3
  - aria2=1.37.0=h347180d_1
  - biopython=1.78=py39h7f8727e_0
  - blas=1.0=mkl
  - bottleneck=1.3.7=py39ha9d4c09_0
  - brotli-python=1.0.9=py39h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.34.2=heb4867d_0
  - ca-certificates=2024.9.24=h06a4308_0
  - certifi=2024.8.30=py39h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cudart=12.4.127=0
  - cuda-cupti=12.4.127=0
  - cuda-libraries=12.4.1=h06a4308_1
  - cuda-nvrtc=12.4.127=0
  - cuda-nvtx=12.4.127=0
  - cuda-opencl=12.4.127=0
  - cuda-runtime=12.4.1=hb982923_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cudnn=8.9.2.26=cuda11_0
  - cupti=11.3.1=0
  - easydict=1.9=py_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - gawk=5.1.0=h7b6447c_0
  - giflib=5.2.2=h5eee18b_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - hmmer=3.4=hdbdd923_2
  - icu=73.1=h6a678d5_0
  - idna=3.7=py39h06a4308_0
  - importlib-metadata=7.0.1=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jinja2=3.1.4=py39h06a4308_0
  - joblib=1.4.2=py39h06a4308_0
  - jpeg=9e=h5eee18b_3
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - lerc=3.0=h295c915_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libblas=3.9.0=12_linux64_mkl
  - libcublas=12.4.5.8=0
  - libcufft=11.2.1.3=0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcusolver=11.6.1.9=0
  - libcusparse=12.3.1.170=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=14.2.0=h77fa898_1
  - libgrpc=1.62.2=h15f2491_0
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblapack=3.9.0=12_linux64_mkl
  - libmagma=2.7.2=h09159a4_2
  - libmagma_sparse=2.7.2=h09159a4_3
  - libnpp=12.2.5.30=0
  - libnsl=2.0.1=hd590300_0
  - libnvfatbin=12.4.127=0
  - libnvjitlink=12.4.127=0
  - libnvjpeg=12.3.1.117=0
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=4.25.3=he621ea3_0
  - libre2-11=2023.09.01=h5a48ba9_2
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h251f7ec_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.48.0=h5eee18b_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.1=hfdd30dd_2
  - libzlib=1.2.13=h4ab18f5_6
  - llvm-openmp=15.0.7=h0cdce71_0
  - magma=2.7.0=h8db6258_0
  - markdown=3.4.1=py39h06a4308_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - mmseqs2=15.6f452=pl5321h6a68c12_3
  - mpc=1.0.3=0
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py39h06a4308_0
  - ncurses=6.5=he02047a_1
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.2.1=py39h06a4308_0
  - numexpr=2.8.4=py39he184ba9_0
  - numpy=1.24.3=py39h14f4228_0
  - numpy-base=1.24.3=py39h31eccc5_0
  - ocl-icd=2.3.2=h5eee18b_1
  - ocl-icd-system=1.0.0=1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openmm=8.0.0=py39he81762f_4
  - openssl=3.3.2=hb9d3cd8_0
  - packaging=24.1=py39h06a4308_0
  - pandas=2.2.2=py39h6a678d5_0
  - pdbfixer=1.9=pyh1a96a4e_0
  - perl=5.32.1=0_h5eee18b_perl5
  - pillow=10.4.0=py39h5eee18b_0
  - pip=24.3.1=pyh8b19718_0
  - platformdirs=3.10.0=py39h06a4308_0
  - pooch=1.7.0=py39h06a4308_0
  - protobuf=4.25.3=py39h12ddb61_0
  - pyg=2.1.0=py39_torch_1.11.0_cu113
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.20=he870216_1
  - python-dateutil=2.9.0post0=py39h06a4308_2
  - python-lmdb=1.4.1=py39h6a678d5_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-cluster=1.6.0=py39_torch_1.11.0_cu113
  - pytorch-cuda=12.4=hc786d27_7
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py39_torch_1.11.0_cu113
  - pytorch-sparse=0.6.15=py39_torch_1.11.0_cu113
  - pytz=2024.1=py39h06a4308_0
  - pyyaml=6.0.2=py39h5eee18b_0
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - requests=2.32.3=py39h06a4308_0
  - scikit-learn=1.5.1=py39h1128e8f_0
  - scipy=1.10.1=py39h14f4228_0
  - setuptools=75.1.0=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - sympy=1.13.2=py39h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboard=2.17.0=py39h06a4308_0
  - tensorboard-data-server=0.7.0=py39h52d8a92_1
  - threadpoolctl=3.5.0=py39h2f386ee_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=0.11.0=py39_cu113
  - torchvision=0.12.0=py39_cu113
  - typing_extensions=4.11.0=py39h06a4308_0
  - tzdata=2024b=hc8b5060_0
  - urllib3=2.2.3=py39h06a4308_0
  - werkzeug=3.0.3=py39h06a4308_0
  - wget=1.24.5=h251f7ec_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zipp=3.20.2=py39h06a4308_0
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiohttp-cors==0.7.0
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==24.2.0
      - cachetools==5.5.0
      - click==8.1.7
      - colorful==0.5.6
      - decorator==5.1.1
      - distlib==0.3.9
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - filelock==3.16.1
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - google-api-core==2.22.0
      - google-auth==2.35.0
      - googleapis-common-protos==1.65.0
      - grpcio==1.67.1
      - ipdb==0.13.13
      - ipython==8.18.1
      - jedi==0.19.1
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - linkify-it-py==2.0.3
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib-inline==0.1.7
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - memray==1.14.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - parso==0.8.4
      - pexpect==4.9.0
      - prometheus-client==0.21.0
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - proto-plus==1.25.0
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-spy==0.4.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pygments==2.18.0
      - pyparsing==3.2.0
      - pyrosetta==2024.42+release.3366cf78a3
      - pyrosetta-installer==0.1.2
      - ray==2.38.0
      - referencing==0.35.1
      - rich==13.9.4
      - rpds-py==0.20.1
      - rsa==4.9
      - smart-open==7.0.5
      - stack-data==0.6.3
      - textual==0.85.2
      - tomli==2.0.2
      - torch-geometric==2.6.1
      - torch-tb-profiler==0.4.3
      - tqdm==4.66.6
      - traitlets==5.14.3
      - uc-micro-py==1.0.3
      - virtualenv==20.27.1
      - wcwidth==0.2.13
      - wrapt==1.16.0
      - yarl==1.17.1
prefix: /home/data1/cjm/anaconda3/envs/AbMEGD
